<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- <link rel="icon" type="image/svg+xml" href="/favicon.svg" /> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>goit-js-hw-09</title>
    <script type="module" crossorigin src="/goit-js-hw-09/commonHelpers.js"></script>
    <link rel="modulepreload" crossorigin href="/goit-js-hw-09/assets/vendor-6f78bbeb.js">
    <link rel="stylesheet" href="/goit-js-hw-09/assets/vendor-ef539242.css">
    <link rel="stylesheet" href="/goit-js-hw-09/assets/index-5d28c2b8.css">
  </head>
  <body>
		<h1>Hello New Project</h1>
		
		<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	
</head>
<body>
	<h1>My Gallery</h1>
	<ul class="gallery"></ul>
	
</body>
</html>
		<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Form</title>
	
</head>

<body>
	<h1>My Form</h1>
	<form class="feedback-form" autocomplete="off">
		<label>
			Email
			<input type="email" name="email" autofocus />
		</label>
		<label>
			Message
			<textarea name="message" rows="8"></textarea>
		</label>
		<button type="submit">Submit</button>
	</form>
	<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Feedack</title>
</head>
<body>
	
</body>
</html>
	
</body>

</html>
  </body>
</html>
